<scxml initial="select" name="vending_machine" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=935 h=747  -->
 <state id="select"><!--   node-size-and-position x=200 y=230 w=75 h=75  -->
  <transition event="D" target="active"><!--   edge-path [active]  pointx=0 pointy=9 offsetx=-30 offsety=-10  --></transition>
  <transition event="N" target="active"><!--   edge-path [active]  x=330 y=270  --></transition>
 </state>
 <state id="active" initial="collect_coins"><!--   node-size-and-position x=380 y=190 w=310 h=450  -->
  <transition event="cancel" target="coin_return"><!--   edge-path [coin_return]  pointx=0 pointy=19 offsetx=11 offsety=1  --></transition>
  <transition event="done" target="coin_return"><!--   edge-path [coin_return]  x=320 y=490  --></transition>
  <state id="collect_coins"><!--   node-size-and-position x=110 y=120 w=75 h=75  -->
   <transition event="N" target="collect_coins"><!--   edge-path [collect_coins]  x=-20 y=50 pointx=0 pointy=-10 offsetx=0 offsety=3  --></transition>
   <transition event="zero" target="dispense_zero"></transition>
   <transition event="D" target="collect_coins"><!--   edge-path [collect_coins]  pointx=0 pointy=5 offsetx=0 offsety=3  --></transition>
   <transition event="coke" target="dispense_coke"></transition>
   <transition event="diet" target="dispense_diet"></transition>
  </state>
  <final id="dispense_zero"><!--   node-size-and-position x=20 y=310 w=75 h=75  --></final>
  <final id="dispense_coke"><!--   node-size-and-position x=120 y=310 w=75 h=75  --></final>
  <final id="dispense_diet"><!--   node-size-and-position x=220 y=310 w=75 h=75  --></final>
 </state>
 <state id="coin_return"><!--   node-size-and-position x=200 y=390 w=75 h=75  -->
  <transition target="select"></transition>
 </state>
</scxml>
